{
  "name": "she-shield-ai-backend",
  "version": "1.0.0",
  "description": "Simple Express backend for She Shield AI hackathon project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "women-safety",
    "hackathon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "sqlite3": "^6.0.1"
  }
}
